<!DOCTYPE html>
<html>
<head>
    <title>Verdadero o falso</title>
    <link rel="stylesheet" href="pagina2.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-image: url(img/preguntados.jpg);
    }
    
    h1 {
      color: #333;
    }
    
    .question {
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <h1>Verdadero o Falso</h1>
  
  <div class="question">
    <h3>Pregunta 1:</h3>
    <p>El sol es una estrella.</p>
    <a href="felicidades.html" class="button">Verdadero</a>
    <a href="respuesta_incorrecta.html" class="button">Falso</a>
    
  </div>
  
  <div class="question">
    <h3>Pregunta 2:</h3>
    <p>La Tierra es plana.</p>
    <a href="respuesta_incorrecta.html" class="button">Verdadero</a>
    <a href="felicidades.html" class="button">Falso</a>
  </div>

 
    <h3>Pregunta 3:</h3>
    <p>Una PC necesita procesador para funcionar</p>
    <a href="felicidades.html" class="button">Verdadero</a>
    <a href="respuesta_incorrecta.html" class="button">Falso</a>
  </div>

  <div class="question">
    <h3>Pregunta 4:</h3>
    <p>Los teclados mecanicos son mas baratos que los de membrana.</p>
    <a href="respuesta_incorrecta.html" class="button">Verdadero</a>
    <a href="felicidades.html" class="button">Falso</a>
  </div>
  
  
  
</body>
</html>
