<!DOCTYPE html>
<html>
<head>
  <title>Respuesta incorrecta</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-image: url(img/triste.jpg);
      background-size: cover;
      background-position: center;
    }
    
    h1 {
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }
    
    .button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <h1>Respuesta incorrecta, inténtalo de nuevo.</h1>
  <a href="pagina2.html" class="button">Volver al inicio</a>
</body>
</html>
